alexiillib.config.title=Fichier principal de configuration
alexiillib.config.button=Modifier la configuration principale
alexiillib.config.tech.title=Arbre des technoligies
alexiillib.config.tech.button=Modifier l'arbre des technologies
alexiillib.config.help=Aide, Pourquoi ceci n'est pas une configuration ? Et que signifie toutes ses couleurs ?
alexiillib.config.closeHelp=Fermer l'aide

#This is a list, so adding "civcraft.gui.config.help3=..." is fine (and etc) 
alexiillib.gui.config.help.0=Vous pouvez accéder à la configuration par le bouton en haut à gauche (N'ayez pas peur, les configurations sont toujours là)
alexiillib.gui.config.help.1=Sur le côté gauche, il y a une liste de toutes les personnes qui ont pris du temps pour ce mod
alexiillib.gui.config.help.2=Sur le côté droit, il y a l'historique des modifications de ce mod : le doré représente la version que vous utilisez actuellement, le bleu est le début d'un nouveau historique et le vert est quand une archive jar est disponible dans CurseForge.
alexiillib.gui.connectExternallyDisabled=Les connections externes ont été désactivé, donc la liste des collaborateurs et l'historique des modifications ne peuvent pas être affichés

alexiillib.gui.contributors=Collaborateurs
alexiillib.gui.commits=Historique des modifications
